<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYp-bS-EPy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameGame_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-hV-nPw">
                                <rect key="frame" x="-50" y="95" width="528" height="527.66666666666663"/>
                                <color key="tintColor" name="TargetColorTop"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrL-hV-nPw" secondAttribute="height" multiplier="514:515" id="Xxp-KT-bHq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-7w-4yp">
                                <rect key="frame" x="36.666666666666657" y="181.33333333333334" width="354.66666666666674" height="354.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZe-7w-4yp" secondAttribute="height" multiplier="1:1" id="Qcg-F5-l9z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-AB-xrp">
                                <rect key="frame" x="8" y="836" width="412" height="56"/>
                                <color key="backgroundColor" name="MenuButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="433" id="4ro-TN-vXf"/>
                                    <constraint firstAttribute="height" constant="56" id="SMb-99-GX4"/>
                                    <constraint firstAttribute="width" constant="99" id="nmo-Se-j8A">
                                        <variation key="heightClass=compact" constant="359"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Timed Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmo-Se-j8A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="nmo-Se-j8A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0dk-1e-fdV" kind="show" id="OqD-jC-tMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try matching the WillowTree employee to their photo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-3H-2Nc">
                                <rect key="frame" x="59" y="664.33333333333337" width="310" height="40.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="5Db-tL-aXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af1-NF-ZS0">
                                <rect key="frame" x="8" y="772" width="412" height="56"/>
                                <color key="backgroundColor" name="MenuButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fGd-6h-GfT">
                                        <variation key="heightClass=compact" constant="359"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="433" id="qfz-j3-tjv"/>
                                    <constraint firstAttribute="height" constant="56" id="wxJ-vV-6EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Practice Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fGd-6h-GfT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fGd-6h-GfT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ucA-zj-2gq" kind="show" id="ueR-WO-8aZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7Q-AB-xrp" firstAttribute="top" secondItem="af1-NF-ZS0" secondAttribute="bottom" constant="8" symbolic="YES" id="34X-QV-FgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCo-3H-2Nc" secondAttribute="trailing" constant="249" id="6Tu-Bw-ibd">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="hrL-hV-nPw" secondAttribute="leading" constant="50" id="BSR-Wq-uTg">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="af1-NF-ZS0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C3A-KT-Dap"/>
                            <constraint firstItem="hrL-hV-nPw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Gg5-8y-JAO"/>
                            <constraint firstItem="iZe-7w-4yp" firstAttribute="centerY" secondItem="hrL-hV-nPw" secondAttribute="centerY" id="Ii5-bN-xLB"/>
                            <constraint firstItem="iZe-7w-4yp" firstAttribute="centerY" secondItem="hrL-hV-nPw" secondAttribute="centerY" id="IrG-Ob-ULn"/>
                            <constraint firstItem="af1-NF-ZS0" firstAttribute="top" secondItem="qCo-3H-2Nc" secondAttribute="bottom" constant="67" id="JnV-nS-jua"/>
                            <constraint firstItem="hrL-hV-nPw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ljw-ed-9bh">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="qCo-3H-2Nc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Plh-id-1lP"/>
                            <constraint firstItem="hrL-hV-nPw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q7g-W3-uYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7Q-AB-xrp" secondAttribute="bottom" id="RfW-NW-sOE"/>
                            <constraint firstItem="iZe-7w-4yp" firstAttribute="centerX" secondItem="hrL-hV-nPw" secondAttribute="centerX" id="SBS-aR-IhB"/>
                            <constraint firstItem="T7Q-AB-xrp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="998" constant="8" id="SgL-KO-nsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrL-hV-nPw" secondAttribute="bottom" constant="28" id="UA9-EK-lIc">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7Q-AB-xrp" secondAttribute="trailing" priority="998" constant="8" id="XXl-EL-Y83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af1-NF-ZS0" secondAttribute="trailing" priority="998" constant="8" id="ZLR-li-Wk2"/>
                            <constraint firstItem="iZe-7w-4yp" firstAttribute="centerX" secondItem="hrL-hV-nPw" secondAttribute="centerX" id="bMC-k1-09W"/>
                            <constraint firstItem="T7Q-AB-xrp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ck3-9a-76w"/>
                            <constraint firstItem="af1-NF-ZS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="998" constant="8" id="fu1-x9-rSg"/>
                            <constraint firstItem="hrL-hV-nPw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="m2d-W4-eut"/>
                            <constraint firstItem="hrL-hV-nPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-50" id="mTC-oq-csg"/>
                            <constraint firstItem="qCo-3H-2Nc" firstAttribute="centerX" secondItem="af1-NF-ZS0" secondAttribute="centerX" id="tMX-xu-Jz4"/>
                            <constraint firstItem="iZe-7w-4yp" firstAttribute="height" secondItem="hrL-hV-nPw" secondAttribute="height" multiplier="0.67" id="taR-zx-AdJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Tu-Bw-ibd"/>
                                <exclude reference="BSR-Wq-uTg"/>
                                <exclude reference="UA9-EK-lIc"/>
                                <exclude reference="Ljw-ed-9bh"/>
                                <exclude reference="Ii5-bN-xLB"/>
                                <exclude reference="bMC-k1-09W"/>
                                <exclude reference="tMX-xu-Jz4"/>
                                <exclude reference="C3A-KT-Dap"/>
                                <exclude reference="ck3-9a-76w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Tu-Bw-ibd"/>
                                <include reference="BSR-Wq-uTg"/>
                                <include reference="UA9-EK-lIc"/>
                                <exclude reference="Gg5-8y-JAO"/>
                                <include reference="Ljw-ed-9bh"/>
                                <exclude reference="Q7g-W3-uYB"/>
                                <exclude reference="m2d-W4-eut"/>
                                <exclude reference="mTC-oq-csg"/>
                                <include reference="Ii5-bN-xLB"/>
                                <exclude reference="IrG-Ob-ULn"/>
                                <exclude reference="SBS-aR-IhB"/>
                                <include reference="bMC-k1-09W"/>
                                <exclude reference="Plh-id-1lP"/>
                                <include reference="tMX-xu-Jz4"/>
                                <exclude reference="fu1-x9-rSg"/>
                                <exclude reference="SgL-KO-nsf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="C3A-KT-Dap"/>
                                <include reference="ck3-9a-76w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="C3A-KT-Dap"/>
                                <exclude reference="ck3-9a-76w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U70-VC-uyG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="instructionLabel" destination="qCo-3H-2Nc" id="Zlc-IO-KZt"/>
                        <outlet property="logoImage" destination="iZe-7w-4yp" id="0cO-F5-SMW"/>
                        <outlet property="practiceModeButton" destination="af1-NF-ZS0" id="2Q9-zI-4pF"/>
                        <outlet property="targetImage" destination="hrL-hV-nPw" id="BzH-dQ-U71"/>
                        <outlet property="timedModeButton" destination="T7Q-AB-xrp" id="2Xg-QK-IMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSa-Of-0Rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYp-bS-EPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cs-Rt-7h6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cea-gc-aGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQG-AG-Ri6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Practice Mode-->
        <scene sceneID="ccf-0M-x1G">
            <objects>
                <viewController id="ucA-zj-2gq" customClass="PracticeModeViewController" customModule="NameGame_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDC-vb-R8L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06I-wR-fMD">
                                <rect key="frame" x="0.0" y="139" width="428" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDd-zl-ul2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PracticeCell" id="teU-W4-hYa" customClass="EmployeeCell" customModule="NameGame_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LbR-Uz-eAA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Ds-nO0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-Qv-eC1">
                                                    <rect key="frame" x="-10" y="-10" width="148" height="148"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-b8-a8c">
                                                    <rect key="frame" x="-10" y="-10" width="148" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elZ-Qv-eC1" firstAttribute="centerY" secondItem="LbR-Uz-eAA" secondAttribute="centerY" id="1wO-kE-xDb"/>
                                                <constraint firstItem="elZ-Qv-eC1" firstAttribute="centerX" secondItem="LbR-Uz-eAA" secondAttribute="centerX" id="2kz-B3-yib"/>
                                                <constraint firstAttribute="bottom" secondItem="elZ-Qv-eC1" secondAttribute="bottom" constant="-10" id="6ng-AK-l4s"/>
                                                <constraint firstItem="elZ-Qv-eC1" firstAttribute="leading" secondItem="LbR-Uz-eAA" secondAttribute="leading" constant="-10" id="84X-yr-7lY"/>
                                                <constraint firstItem="9YQ-b8-a8c" firstAttribute="centerY" secondItem="LbR-Uz-eAA" secondAttribute="centerY" id="Cee-iA-tzg"/>
                                                <constraint firstAttribute="bottom" secondItem="ySn-Ds-nO0" secondAttribute="bottom" id="IcR-T8-P5b"/>
                                                <constraint firstAttribute="bottom" secondItem="9YQ-b8-a8c" secondAttribute="bottom" constant="-10" id="Ig1-t4-IcM"/>
                                                <constraint firstItem="9YQ-b8-a8c" firstAttribute="top" secondItem="LbR-Uz-eAA" secondAttribute="top" constant="-10" id="NyT-Di-HiP"/>
                                                <constraint firstItem="ySn-Ds-nO0" firstAttribute="centerX" secondItem="LbR-Uz-eAA" secondAttribute="centerX" id="To4-UR-9VW"/>
                                                <constraint firstAttribute="trailing" secondItem="elZ-Qv-eC1" secondAttribute="trailing" constant="-10" id="W5Z-vC-cjg"/>
                                                <constraint firstItem="ySn-Ds-nO0" firstAttribute="leading" secondItem="LbR-Uz-eAA" secondAttribute="leading" id="XeS-gt-kMe"/>
                                                <constraint firstItem="ySn-Ds-nO0" firstAttribute="top" secondItem="LbR-Uz-eAA" secondAttribute="top" id="YQ1-7Z-IRh"/>
                                                <constraint firstItem="9YQ-b8-a8c" firstAttribute="centerX" secondItem="LbR-Uz-eAA" secondAttribute="centerX" id="aM9-iO-jYh"/>
                                                <constraint firstItem="elZ-Qv-eC1" firstAttribute="top" secondItem="LbR-Uz-eAA" secondAttribute="top" constant="-10" id="f8i-i8-7V3"/>
                                                <constraint firstAttribute="trailing" secondItem="9YQ-b8-a8c" secondAttribute="trailing" constant="-10" id="gQT-qi-Yvo"/>
                                                <constraint firstItem="9YQ-b8-a8c" firstAttribute="leading" secondItem="LbR-Uz-eAA" secondAttribute="leading" constant="-10" id="hhZ-UP-GuE"/>
                                                <constraint firstItem="ySn-Ds-nO0" firstAttribute="centerY" secondItem="LbR-Uz-eAA" secondAttribute="centerY" id="sBe-kh-Zrq"/>
                                                <constraint firstAttribute="trailing" secondItem="ySn-Ds-nO0" secondAttribute="trailing" id="tHX-WF-t3u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="correctOverlay" destination="elZ-Qv-eC1" id="Peb-15-ywO"/>
                                            <outlet property="employeeImage" destination="ySn-Ds-nO0" id="etB-qa-lV8"/>
                                            <outlet property="incorrectOverlay" destination="9YQ-b8-a8c" id="HKK-CE-sag"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-5f-9N1">
                                <rect key="frame" x="10" y="74" width="408" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfS-T6-eD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfS-T6-eD1" firstAttribute="bottom" secondItem="06I-wR-fMD" secondAttribute="bottom" id="0KW-Er-OHr"/>
                            <constraint firstItem="iY9-5f-9N1" firstAttribute="leading" secondItem="tfS-T6-eD1" secondAttribute="leading" constant="10" id="5WC-TY-Ibc"/>
                            <constraint firstItem="06I-wR-fMD" firstAttribute="leading" secondItem="tfS-T6-eD1" secondAttribute="leading" id="5qe-LA-nAO"/>
                            <constraint firstItem="06I-wR-fMD" firstAttribute="top" secondItem="iY9-5f-9N1" secondAttribute="bottom" constant="24" id="8ix-zQ-P8F"/>
                            <constraint firstItem="06I-wR-fMD" firstAttribute="leading" secondItem="iY9-5f-9N1" secondAttribute="trailing" constant="102.5" id="BAy-65-9is">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="iY9-5f-9N1" firstAttribute="top" secondItem="tfS-T6-eD1" secondAttribute="top" constant="95" id="Bvm-QB-QJP">
                                <variation key="heightClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="iY9-5f-9N1" firstAttribute="leading" secondItem="tfS-T6-eD1" secondAttribute="leading" constant="40" id="IIP-6R-8Qa"/>
                            <constraint firstItem="iY9-5f-9N1" firstAttribute="top" secondItem="tfS-T6-eD1" secondAttribute="top" constant="30" id="Wid-Dz-TGm"/>
                            <constraint firstItem="tfS-T6-eD1" firstAttribute="trailing" secondItem="06I-wR-fMD" secondAttribute="trailing" id="axS-YG-Tw7"/>
                            <constraint firstItem="06I-wR-fMD" firstAttribute="top" secondItem="tfS-T6-eD1" secondAttribute="top" constant="95" id="csO-rR-JLa">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iY9-5f-9N1" firstAttribute="centerX" secondItem="tfS-T6-eD1" secondAttribute="centerX" id="dvC-Xj-vTa"/>
                            <constraint firstItem="tfS-T6-eD1" firstAttribute="trailing" secondItem="iY9-5f-9N1" secondAttribute="trailing" constant="10" id="oKb-48-ulT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bvm-QB-QJP"/>
                                <exclude reference="IIP-6R-8Qa"/>
                                <exclude reference="BAy-65-9is"/>
                                <exclude reference="csO-rR-JLa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="oKb-48-ulT"/>
                                <exclude reference="5WC-TY-Ibc"/>
                                <include reference="Bvm-QB-QJP"/>
                                <include reference="IIP-6R-8Qa"/>
                                <exclude reference="Wid-Dz-TGm"/>
                                <exclude reference="dvC-Xj-vTa"/>
                                <exclude reference="5qe-LA-nAO"/>
                                <exclude reference="8ix-zQ-P8F"/>
                                <include reference="BAy-65-9is"/>
                                <include reference="csO-rR-JLa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Practice Mode" id="Dec-Nx-QSG"/>
                    <connections>
                        <outlet property="collectionView" destination="06I-wR-fMD" id="usa-eA-W9a"/>
                        <outlet property="nameLabel" destination="iY9-5f-9N1" id="7Gf-8O-mMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbb-Sx-ziN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.7232142857142" y="-165.21739130434784"/>
        </scene>
        <!--Timed Mode-->
        <scene sceneID="sUW-pb-yFg">
            <objects>
                <viewController id="0dk-1e-fdV" customClass="TimedModeViewController" customModule="NameGame_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGB-a5-eYh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-Go-hPI">
                                <rect key="frame" x="10" y="74" width="408" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-JT-sHb">
                                <rect key="frame" x="0.0" y="138.66666666666669" width="428" height="753.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNV-CR-0gf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PracticeCell" id="4i6-xX-Bud" customClass="EmployeeCell" customModule="NameGame_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iFa-dx-cvL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Sh-ujH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-1r-bdL">
                                                    <rect key="frame" x="-10" y="-10" width="148" height="148"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="lha-zK-vSb">
                                                    <rect key="frame" x="-10" y="-10" width="148" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lha-zK-vSb" secondAttribute="trailing" constant="-10" id="1TA-0v-qWa"/>
                                                <constraint firstItem="lha-zK-vSb" firstAttribute="centerX" secondItem="iFa-dx-cvL" secondAttribute="centerX" id="8P0-Kg-FII"/>
                                                <constraint firstAttribute="bottom" secondItem="lha-zK-vSb" secondAttribute="bottom" constant="-10" id="Crp-3g-xMJ"/>
                                                <constraint firstItem="cgr-Sh-ujH" firstAttribute="top" secondItem="iFa-dx-cvL" secondAttribute="top" id="H0T-bw-7lb"/>
                                                <constraint firstItem="cgr-Sh-ujH" firstAttribute="centerY" secondItem="iFa-dx-cvL" secondAttribute="centerY" id="JqH-fE-ijF"/>
                                                <constraint firstItem="cgr-Sh-ujH" firstAttribute="centerX" secondItem="iFa-dx-cvL" secondAttribute="centerX" id="NEb-iX-x6F"/>
                                                <constraint firstItem="lha-zK-vSb" firstAttribute="centerY" secondItem="iFa-dx-cvL" secondAttribute="centerY" id="NFA-oK-ukk"/>
                                                <constraint firstItem="bwL-1r-bdL" firstAttribute="top" secondItem="iFa-dx-cvL" secondAttribute="top" constant="-10" id="SaI-js-Ng9"/>
                                                <constraint firstAttribute="bottom" secondItem="bwL-1r-bdL" secondAttribute="bottom" constant="-10" id="YsB-7W-cc6"/>
                                                <constraint firstAttribute="bottom" secondItem="cgr-Sh-ujH" secondAttribute="bottom" id="Zkw-Dn-hmg"/>
                                                <constraint firstItem="bwL-1r-bdL" firstAttribute="centerX" secondItem="iFa-dx-cvL" secondAttribute="centerX" id="bU0-Yb-y0y"/>
                                                <constraint firstItem="bwL-1r-bdL" firstAttribute="leading" secondItem="iFa-dx-cvL" secondAttribute="leading" constant="-10" id="dvS-ye-zAQ"/>
                                                <constraint firstItem="lha-zK-vSb" firstAttribute="top" secondItem="iFa-dx-cvL" secondAttribute="top" constant="-10" id="hzp-gA-mqw"/>
                                                <constraint firstItem="cgr-Sh-ujH" firstAttribute="leading" secondItem="iFa-dx-cvL" secondAttribute="leading" id="j2y-Vb-zNe"/>
                                                <constraint firstItem="lha-zK-vSb" firstAttribute="leading" secondItem="iFa-dx-cvL" secondAttribute="leading" constant="-10" id="nIw-Nd-kfN"/>
                                                <constraint firstItem="bwL-1r-bdL" firstAttribute="centerY" secondItem="iFa-dx-cvL" secondAttribute="centerY" id="p29-t3-7Ef"/>
                                                <constraint firstAttribute="trailing" secondItem="cgr-Sh-ujH" secondAttribute="trailing" id="pDo-zR-U6b"/>
                                                <constraint firstAttribute="trailing" secondItem="bwL-1r-bdL" secondAttribute="trailing" constant="-10" id="z6G-oa-yA6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="correctOverlay" destination="bwL-1r-bdL" id="nG2-8U-wEa"/>
                                            <outlet property="employeeImage" destination="cgr-Sh-ujH" id="AMV-2O-vyT"/>
                                            <outlet property="incorrectOverlay" destination="lha-zK-vSb" id="X97-pb-Jq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-4W-EC3" customClass="TimerView" customModule="NameGame_UIKit" customModuleProvider="target">
                                <rect key="frame" x="384" y="66" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Nw-VZ-tS2"/>
                                    <constraint firstAttribute="width" constant="22" id="8HV-3n-Fyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHF-LD-UP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHF-LD-UP3" firstAttribute="trailing" secondItem="fJU-4W-EC3" secondAttribute="trailing" constant="22" id="4Hk-Fv-Bff"/>
                            <constraint firstItem="Qgj-Go-hPI" firstAttribute="leading" secondItem="QHF-LD-UP3" secondAttribute="leading" constant="340.5" id="83t-tI-X2R">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Qgj-Go-hPI" firstAttribute="top" secondItem="QHF-LD-UP3" secondAttribute="top" constant="30" id="DAR-qQ-vn0">
                                <variation key="heightClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="QHF-LD-UP3" firstAttribute="trailing" secondItem="GlF-JT-sHb" secondAttribute="trailing" id="LaR-3X-vpu"/>
                            <constraint firstItem="Qgj-Go-hPI" firstAttribute="leading" secondItem="QHF-LD-UP3" secondAttribute="leading" constant="10" id="OYV-io-01L"/>
                            <constraint firstItem="GlF-JT-sHb" firstAttribute="leading" secondItem="QHF-LD-UP3" secondAttribute="leading" id="Ua0-7m-cDB"/>
                            <constraint firstItem="fJU-4W-EC3" firstAttribute="top" secondItem="QHF-LD-UP3" secondAttribute="top" constant="22" id="YvI-u3-sAd"/>
                            <constraint firstItem="QHF-LD-UP3" firstAttribute="trailing" secondItem="Qgj-Go-hPI" secondAttribute="trailing" constant="10" id="ada-N2-VcY"/>
                            <constraint firstItem="GlF-JT-sHb" firstAttribute="leading" secondItem="Qgj-Go-hPI" secondAttribute="trailing" constant="-223.5" id="lf7-WI-8fk">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="QHF-LD-UP3" firstAttribute="bottom" secondItem="GlF-JT-sHb" secondAttribute="bottom" id="lrL-NV-kiv"/>
                            <constraint firstItem="fJU-4W-EC3" firstAttribute="leading" secondItem="QHF-LD-UP3" secondAttribute="leading" constant="764" id="pIW-XT-DDI">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="GlF-JT-sHb" firstAttribute="top" secondItem="QHF-LD-UP3" secondAttribute="top" constant="95" id="sK0-SP-7W5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Qgj-Go-hPI" firstAttribute="centerX" secondItem="QHF-LD-UP3" secondAttribute="centerX" id="tDm-S3-88O"/>
                            <constraint firstItem="GlF-JT-sHb" firstAttribute="top" secondItem="Qgj-Go-hPI" secondAttribute="bottom" constant="24" id="xsc-ak-g2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83t-tI-X2R"/>
                                <exclude reference="lf7-WI-8fk"/>
                                <exclude reference="sK0-SP-7W5"/>
                                <exclude reference="pIW-XT-DDI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Hk-Fv-Bff"/>
                                <exclude reference="ada-N2-VcY"/>
                                <include reference="83t-tI-X2R"/>
                                <exclude reference="OYV-io-01L"/>
                                <exclude reference="tDm-S3-88O"/>
                                <exclude reference="Ua0-7m-cDB"/>
                                <include reference="lf7-WI-8fk"/>
                                <include reference="sK0-SP-7W5"/>
                                <exclude reference="xsc-ak-g2Q"/>
                                <include reference="pIW-XT-DDI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timed Mode" id="AS4-ko-SQF"/>
                    <connections>
                        <outlet property="collectionView" destination="GlF-JT-sHb" id="H6h-b6-eLL"/>
                        <outlet property="nameLabel" destination="Qgj-Go-hPI" id="b1Q-Fy-HCa"/>
                        <outlet property="timerView" destination="fJU-4W-EC3" id="09p-ex-GyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ3-go-1K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="506.91964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Correct" width="172" height="172"/>
        <image name="Incorrect" width="164" height="164"/>
        <image name="Logo" width="278" height="271"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.14599999785423279" green="0.2070000022649765" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MenuButtonColor">
            <color red="0.082352941176470587" green="0.396078431372549" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TargetColorTop">
            <color red="0.19799999892711639" green="0.29199999570846558" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
